# Telegram Bot Token من @BotFather
TELEGRAM_BOT_TOKEN=8213005700:AAEVFWbrcDmIKZJN9Z9MjQ5hUNoBDPR2BIM

# Telegram Channel ID (مثال: @your_channel أو -1001234567890)
#Deprecated

# WhatsApp Group JID (هيظهر في الكونسول بعد السكان)
#Deprecated

# اسم السيشن (اختياري)
SESSION_NAME=whatsapp-telegram-bot

#رقم تلفونك
OWNER_PHONE=201210065633

# هل تريد إظهار اسم مرسل الرسالة في تيليجرام؟
# true = نعم، false = لا
FORWARD_SENDER_NAME=false

# هل تريد إرسال إشعارات التفاعلات (Reactions)؟ (true/false)
FORWARD_REACTIONS=false

# هل تريد إرسال إشعارات تعديل وحذف الرسائل؟ (true/false)
FORWARD_MESSAGE_EDITS=true
