# Telegram Bot Token من @BotFather
TELEGRAM_BOT_TOKEN=8213005700:AAEVFWbrcDmIKZJN9Z9MjQ5hUNoBDPR2BIM

# Telegram Channel ID (مثال: @your_channel أو -1001234567890)
TELEGRAM_CHANNEL_ID=-1002328697651

# WhatsApp Group JID (هيظهر في الكونسول بعد السكان)
WHATSAPP_GROUP_JID=120363341907273035@g.us
# اسم السيشن (اختياري)
SESSION_NAME=whatsapp-telegram-bot

# هل تريد إظهار اسم مرسل الرسالة في تيليجرام؟
# true = نعم، false = لا
FORWARD_SENDER_NAME=false

# هل تريد إرسال إشعارات التفاعلات (Reactions)؟ (true/false)
FORWARD_REACTIONS=false

# هل تريد إرسال إشعارات تعديل وحذف الرسائل؟ (true/false)
FORWARD_MESSAGE_EDITS=true
